#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Ryan\ Canuel\r\n\ \r\n\ @version\ 2.1.2020\r\n\ \r\n\ Extra\ credit\ was\ attempted.\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=balls
comment3.target=void\ ballBounce(int)
comment4.params=sack
comment4.target=boolean\ areBouncing(java.util.ArrayList)
numComments=5
